{'POST'} /api/v1/auth/register
{'POST'} /api/v1/auth/login
{'GET'} /api/v1/auth/me
{'POST'} /api/v1/auth/invite/instructor
{'GET'} /api/v1/auth/invites
{'GET'} /api/v1/users/me
{'PUT'} /api/v1/users/me
{'POST'} /api/v1/users/me/avatar
{'PUT'} /api/v1/users/me/password
{'GET'} /api/v1/users/me/readiness
{'POST'} /api/v1/users/me/readiness/recalculate
{'GET'} /api/v1/users/trainees
{'GET'} /api/v1/users/trainees/{trainee_id}
{'GET'} /api/v1/users/trainees/{trainee_id}/readiness
{'POST'} /api/v1/users/trainees/{trainee_id}/assign/{instructor_id}
{'GET'} /api/v1/users/avatar/{filename}
{'GET'} /api/v1/instructor/analytics
{'GET'} /api/v1/instructor/analytics/overview
{'GET'} /api/v1/instructor/trainees
{'GET'} /api/v1/instructor/trainees/{trainee_id}
{'GET'} /api/v1/instructor/trainees/{trainee_id}/evaluations
{'GET'} /api/v1/readiness/score
{'GET'} /api/v1/readiness/modules
{'GET'} /api/v1/readiness/history
{'POST'} /api/v1/evaluations/cv/upload
{'POST'} /api/v1/evaluations/cv/{evaluation_id}/analyze
{'GET'} /api/v1/evaluations/cv/latest
{'POST'} /api/v1/evaluations/github/analyze
{'GET'} /api/v1/evaluations/github/latest
{'POST'} /api/v1/evaluations/linkedin/analyze
{'GET'} /api/v1/evaluations/linkedin/latest
{'POST'} /api/v1/evaluations/idea/analyze
{'GET'} /api/v1/evaluations/idea/latest
{'POST'} /api/v1/evaluations/interview/start
{'POST'} /api/v1/evaluations/interview/{evaluation_id}/answer
{'POST'} /api/v1/evaluations/interview/{evaluation_id}/complete
{'GET'} /api/v1/evaluations/interview/latest
{'POST'} /api/v1/evaluations/english/start
{'POST'} /api/v1/evaluations/english/{evaluation_id}/answer
{'POST'} /api/v1/evaluations/english/{evaluation_id}/complete
{'GET'} /api/v1/evaluations/english/latest
{'GET'} /api/v1/evaluations
{'GET'} /api/v1/evaluations/{evaluation_id}
{'GET'} /
{'GET'} /health
